<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>会议签到后台页面</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/sign.css') }}" charset="utf-8">

    <style>
        input::-webkit-input-placeholder {
            color:white;
            font-size:14px;
            font-size-adjust: 70%;
        }
        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: white;
            font-size:14px;
            font-size-adjust: 70%;
        }
        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: white;
            font-size:14px;
            font-size-adjust: 70%;
        }
        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
            font-size:14px;
            font-size-adjust: 70%;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div id="sign">
            <h1>签到后台系统</h1>
            <!-- <p>用户进行会议签到</p> -->

            <div class="form">
                <div class="item">
                    <p>会议名称</p>
                    <input  placeholder="会议名称, 建议不用特殊字符" name="meeting_name" type="text" required="required">
                </div>
            </div><br>
            <div class="form">
                <div class="item">
                    <p>签到开始时间</p>
                    <input class="form-name" placeholder="签到开始时间" name="begin_time" type="datetime-local" required="required" autofocus>
                </div>
            </div><br>
            <div class="form">
                <div class="item">
                    <p>签到截止时间</p>
                    <input class="form-name" placeholder="签到截止时间" name="end_time" type="datetime-local" required="required" autofocus>
                </div>
            </div><br>        
        
            <!-- <input type="submit" value="提交" class="btn" /></br>   -->
            <!-- 用button实现的Submit信息登记 -->
            <button type="submit">提交</button>              
        </div>
    </form>
</body>
<html>




